{
  "pages": [
    "pages/index/index",
    "pages/avatarMaker/avatarMaker"
  ],
  "window": {
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTitleText": "天财毕业季",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}